<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta1</title>
    <style>
        h1{
            text-align:center;
            background-color: black;
            color:rgb(240, 153, 72);
            font-size:300%;    
        }
    </style>
</head>
<body>
    <h1>¡Hola mundo!</h1>
</body>
</html>