<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta4</title>
    <style>
        body{
            text-align: center;
            color: white;
        }
        form {
            background-color: black;    
        }
    </style>
</head>
<body>
    <form action="#">
        <h1>LOGIN</h1>
        <br>
        <label for="correo">Ingrese correo electrónico:</label>
        <input id="correo" type="email">
        <br><br>
        <label for="contra">Ingrese contraseña:</label>
        <input id="contra" type="password">
        <br>
    </form>
    <script>
        function FocusOnInput() {
            document.getElementById("correo").focus();
        }
        //$("#correo").focus();
    </script>
</body>
</html>